gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o mainMain.o -c mainMain.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o altGraphXTrack.o -c altGraphXTrack.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o bamTrack.o -c bamTrack.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o bedGraph.o -c bedGraph.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o bedTrack.o -c bedTrack.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o bigBedTrack.o -c bigBedTrack.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o bigWigTrack.o -c bigWigTrack.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o chainTrack.o -c chainTrack.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o cgapSageTrack.o -c cgapSageTrack.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o chromGraphTrack.o -c chromGraphTrack.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o config.o -c config.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o container.o -c container.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o contigTrack.o -c contigTrack.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o coverageTrack.o -c coverageTrack.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o cytoBandTrack.o -c cytoBandTrack.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o cutterTrack.o -c cutterTrack.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o expRatioTracks.o -c expRatioTracks.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o factorSource.o -c factorSource.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o hgTracks.o -c hgTracks.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o goldTrack.o -c goldTrack.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o loweLabTracks.o -c loweLabTracks.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o mafTrack.o -c mafTrack.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o makeItemsTrack.o -c makeItemsTrack.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o multiWig.o -c multiWig.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o netTrack.o -c netTrack.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o pslTrack.o -c pslTrack.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o rmskTrack.o -c rmskTrack.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o sampleTracks.o -c sampleTracks.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o searchTracks.o -c searchTracks.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o simpleTracks.o -c simpleTracks.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o switchGear.o -c switchGear.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o transMapTracks.o -c transMapTracks.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o wabaTrack.o -c wabaTrack.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o wigTrack.o -c wigTrack.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o cds.o -c cds.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o wigMafTrack.o -c wigMafTrack.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o encode.o -c encode.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o variation.o -c variation.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o transcriptome.o -c transcriptome.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o rnaFoldTrack.o -c rnaFoldTrack.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o retroGene.o -c retroGene.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o hapmapTrack.o -c hapmapTrack.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o rnaPLFoldTrack.o -c rnaPLFoldTrack.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o wiki.o -c wiki.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o wikiTrack.o -c wikiTrack.c
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o imageV2.o -c imageV2.c
gcc -o hgTracks mainMain.o altGraphXTrack.o bamTrack.o bedGraph.o bedTrack.o bigBedTrack.o bigWigTrack.o chainTrack.o cgapSageTrack.o chromGraphTrack.o config.o container.o contigTrack.o coverageTrack.o cytoBandTrack.o cutterTrack.o expRatioTracks.o factorSource.o hgTracks.o goldTrack.o loweLabTracks.o mafTrack.o makeItemsTrack.o multiWig.o netTrack.o pslTrack.o rmskTrack.o sampleTracks.o searchTracks.o simpleTracks.o switchGear.o transMapTracks.o wabaTrack.o wigTrack.o cds.o wigMafTrack.o encode.o variation.o transcriptome.o rnaFoldTrack.o retroGene.o hapmapTrack.o rnaPLFoldTrack.o wiki.o wikiTrack.o imageV2.o  ../../lib/x86_64/jkhgap.a ../../lib/x86_64/jkweb.a  /usr/lib64/libpng.a -L/usr/lib/mysql -static -lmysqlclient -lz -lpthread -lm
gcc -O -g  -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized    -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE -DMACHTYPE_x86_64 -DUSE_PNG -DCOLOR32 -Wall -Werror -Wformat -Wimplicit -Wreturn-type -Wuninitialized -I../inc -I../../inc -I../../../inc -I../../../../inc -I../../../../../inc   -o renderMain.o -c renderMain.c
gcc -o ./hgRenderTracks renderMain.o altGraphXTrack.o bamTrack.o bedGraph.o bedTrack.o bigBedTrack.o bigWigTrack.o chainTrack.o cgapSageTrack.o chromGraphTrack.o config.o container.o contigTrack.o coverageTrack.o cytoBandTrack.o cutterTrack.o expRatioTracks.o factorSource.o hgTracks.o goldTrack.o loweLabTracks.o mafTrack.o makeItemsTrack.o multiWig.o netTrack.o pslTrack.o rmskTrack.o sampleTracks.o searchTracks.o simpleTracks.o switchGear.o transMapTracks.o wabaTrack.o wigTrack.o cds.o wigMafTrack.o encode.o variation.o transcriptome.o rnaFoldTrack.o retroGene.o hapmapTrack.o rnaPLFoldTrack.o wiki.o wikiTrack.o imageV2.o ../../lib/x86_64/jkhgap.a ../../lib/x86_64/jkweb.a  /usr/lib64/libpng.a -L/usr/lib/mysql -static -lmysqlclient -lz -lpthread -lm
