tableName
wgEncodeEH001564_2
B-lymphocytic_ChipSeq_ETS1_super
wgEncodeEH002411
wgEncodeEH002851
wgEncodeEH003387
wgEncodeEH001564_1
AG09319_DnaseSeq_super
wgEncodeEH000979_1
wgEncodeEH000979_2
AG10803_ChipSeq_CTCF_super
wgEncodeEH000935_1
wgEncodeEH000935_2
AG10803_ChipSeq_H3K4me3_super
wgEncodeEH000936_1
wgEncodeEH002441
wgEncodeEH000509_1
wgEncodeEH000509_2
AG10803_DnaseSeq_super
wgEncodeEH002562
wgEncodeEH002563
Adult_DnaseSeq_super
wgEncodeEH000980_1
wgEncodeEH000980_2
AoAF_ChipSeq_CTCF_super
wgEncodeEH000937_1
wgEncodeEH000937_2
AoAF_ChipSeq_H3K4me3_super
wgEncodeEH000938_1
wgEncodeEH000841
wgEncodeEH001161_1
wgEncodeEH001161_2
AoAF_DnaseSeq_super
wgEncodeEH000601
wgEncodeEH000338
wgEncodeEH000339
B-lymphocytic_Cage_longNonPolyA_super
wgEncodeEH001678_1
wgEncodeEH001678_2
wgEncodeEH001679_1
wgEncodeEH001679_2
wgEncodeEH001680_1
wgEncodeEH001680_2
B-lymphocytic_Cage_longPolyA_super
wgEncodeEH000340
wgEncodeEH002306_1
wgEncodeEH002306_2
B-lymphocytic_ChipSeq_ATF2_super
wgEncodeEH001562_1
wgEncodeEH001562_2
B-lymphocytic_ChipSeq_ATF3_super
wgEncodeEH001479_1
wgEncodeEH001479_2
B-lymphocytic_ChipSeq_BATF_super
wgEncodeEH001486_1
wgEncodeEH001486_2
B-lymphocytic_ChipSeq_BCL11A_super
wgEncodeEH001658_1
wgEncodeEH001658_2
B-lymphocytic_ChipSeq_BCL3_super
wgEncodeEH001563_1
wgEncodeEH001563_2
B-lymphocytic_ChipSeq_BCLAF1_super
wgEncodeEH002025
wgEncodeEH001830
wgEncodeEH003386
wgEncodeEH003212_1
wgEncodeEH003212_2
B-lymphocytic_ChipSeq_CEBPB_super
wgEncodeEH002823
wgEncodeEH001831
wgEncodeEH002841
wgEncodeEH003275_1
wgEncodeEH003275_2
B-lymphocytic_ChipSeq_CREB1_super
wgEncodeEH000029
wgEncodeEH000394_1
wgEncodeEH000394_2
wgEncodeEH000532
wgEncodeEH001851
B-lymphocytic_ChipSeq_CTCF_super
wgEncodeEH002867
wgEncodeEH001480_1
B-lymphocytic_ChipSeq_EBF1_super
wgEncodeEH001617_1
wgEncodeEH001617_2
B-lymphocytic_ChipSeq_ELF1_super
wgEncodeEH001509_1
wgEncodeEH001509_2
wgEncodeEH001539_1
wgEncodeEH001539_2
wgEncodeEH002291_1
wgEncodeEH002291_2
A549_ChipSeq_USF-1_super
wgEncodeEH002282_1
wgEncodeEH002282_2
A549_ChipSeq_YY1_super
wgEncodeEH002295_1
wgEncodeEH002295_2
A549_ChipSeq_ZBTB33_super
wgEncodeEH003385
wgEncodeEH002292_1
wgEncodeEH002292_2
A549_ChipSeq_p300_super
wgEncodeEH003146
wgEncodeEH001095
wgEncodeEH001180_1
wgEncodeEH001180_2
A549_DnaseSeq_super
wgEncodeEH001126
wgEncodeEH002927_3
wgEncodeEH002927_4
wgEncodeEH002928_3
wgEncodeEH002928_4
wgEncodeEH002929_3
wgEncodeEH002929_4
A549_RnaPet_longPolyA_super
wgEncodeEH000184_1
wgEncodeEH000184_2
A549_RnaSeq_longNonPolyA_super
wgEncodeEH000143_1
wgEncodeEH000143_2
wgEncodeEH000313_1
wgEncodeEH000313_2
wgEncodeEH000314_1
wgEncodeEH000314_2
wgEncodeEH000314_3
wgEncodeEH000314_4
wgEncodeEH001237_1
wgEncodeEH001237_2
wgEncodeEH001246_1
wgEncodeEH001246_2
wgEncodeEH001247_1
wgEncodeEH001247_2
wgEncodeEH001248_1
wgEncodeEH001248_2
wgEncodeEH002624_3
wgEncodeEH002624_4
wgEncodeEH002625_3
wgEncodeEH002625_4
A549_RnaSeq_longPolyA_super
wgEncodeEH001740_1
wgEncodeEH001740_2
wgEncodeEH002461_3
wgEncodeEH002461_4
wgEncodeEH002462_3
wgEncodeEH002462_4
wgEncodeEH002597_3
wgEncodeEH002597_4
wgEncodeEH002598_3
wgEncodeEH002598_4
wgEncodeEH002599_3
wgEncodeEH002599_4
wgEncodeEH002600_3
wgEncodeEH002600_4
wgEncodeEH002601_3
wgEncodeEH002601_4
wgEncodeEH002617_3
wgEncodeEH002617_4
A549_RnaSeq_shortTotal_super
wgEncodeEH000975_1
wgEncodeEH000975_2
AG04449_ChipSeq_CTCF_super
wgEncodeEH000927_1
wgEncodeEH000927_2
AG04449_ChipSeq_H3K4me3_super
wgEncodeEH000928_1
wgEncodeEH000505_1
wgEncodeEH000505_2
AG04449_DnaseSeq_super
wgEncodeEH001159_1
wgEncodeEH001159_2
AG04450_Cage_longPolyA_super
wgEncodeEH000976_1
wgEncodeEH000976_2
AG04450_ChipSeq_CTCF_super
wgEncodeEH003035_1
wgEncodeEH003036_1
wgEncodeEH000929_1
wgEncodeEH000929_2
AG04450_ChipSeq_H3K4me3_super
wgEncodeEH003037_1
wgEncodeEH003037_2
AG04450_ChipSeq_H3K9me3_super
wgEncodeEH000930_1
wgEncodeEH000506_1
wgEncodeEH000506_2
AG04450_DnaseSeq_super
wgEncodeEH000179_1
wgEncodeEH000179_2
AG04450_RnaSeq_longNonPolyA_super
wgEncodeEH000144_1
wgEncodeEH000144_2
AG04450_RnaSeq_longPolyA_super
wgEncodeEH001081_1
wgEncodeEH001081_2
AG04450_RnaSeq_shortTotal_super
wgEncodeEH000977_1
wgEncodeEH000977_2
AG09309_ChipSeq_CTCF_super
wgEncodeEH000931_1
wgEncodeEH000931_2
AG09309_ChipSeq_H3K4me3_super
wgEncodeEH000932_1
wgEncodeEH003272_2
A549_ChipSeq_Rad21_super
wgEncodeEH001589_1
wgEncodeEH001590_1
wgEncodeEH001643_1
wgEncodeEH001644_1
wgEncodeEH002273_1
wgEncodeEH002283_1
wgEncodeEH003423_1
wgEncodeEH003423_2
wgEncodeEH003423_3
A549_ChipSeq_RevXlinkChromatin_super
wgEncodeEH002341_1
wgEncodeEH002341_2
A549_ChipSeq_SIX5_super
wgEncodeEH002274_1
wgEncodeEH002274_2
A549_ChipSeq_SP1_super
wgEncodeEH002342_1
wgEncodeEH002342_2
A549_ChipSeq_Sin3Ak-20_super
wgEncodeEH002275_1
wgEncodeEH002275_2
A549_ChipSeq_TAF1_super
wgEncodeEH002312_1
wgEncodeEH002312_2
A549_ChipSeq_TCF12_super
wgEncodeEH003273_1
wgEncodeEH003273_2
AG09309_DnaseSeq_super
wgEncodeEH000978_1
wgEncodeEH000978_2
AG09319_ChipSeq_CTCF_super
wgEncodeEH001491_2
wgEncodeEH001492_1
wgEncodeEH001492_2
wgEncodeEH001526_1
wgEncodeEH001526_2
wgEncodeEH001555_1
wgEncodeEH001555_2
wgEncodeEH001557_1
wgEncodeEH001557_2
A549_ChipSeq_GR_super
wgEncodeEH003116
wgEncodeEH003117
A549_ChipSeq_H2A.Z_super
wgEncodeEH003118
wgEncodeEH003141
A549_ChipSeq_H3K27ac_super
wgEncodeEH003119
wgEncodeEH003120
A549_ChipSeq_H3K27me3_super
wgEncodeEH003121
wgEncodeEH003142
A549_ChipSeq_H3K36me3_super
wgEncodeEH003122
wgEncodeEH003143
A549_ChipSeq_H3K4me1_super
wgEncodeEH003098
wgEncodeEH003144
A549_ChipSeq_H3K4me2_super
wgEncodeEH001905_1
wgEncodeEH001905_2
wgEncodeEH003065
wgEncodeEH003077
A549_ChipSeq_H3K4me3_super
wgEncodeEH003078
wgEncodeEH003099
A549_ChipSeq_H3K79me2_super
wgEncodeEH003079
wgEncodeEH003123
wgEncodeEH003124
wgEncodeEH001904_1
wgEncodeEH002077
wgEncodeEH002819
A549_ChipSeq_Input_super
wgEncodeEH002327_1
wgEncodeEH002327_2
A549_ChipSeq_JunD_super
wgEncodeEH002820
wgEncodeEH003251_1
wgEncodeEH003251_2
A549_ChipSeq_Max_super
wgEncodeEH002311_1
wgEncodeEH002311_2
A549_ChipSeq_NRSF_super
wgEncodeEH003255_1
wgEncodeEH003255_2
A549_ChipSeq_Pbx3_super
wgEncodeEH001493_1
wgEncodeEH001493_2
wgEncodeEH001494_1
wgEncodeEH001494_2
wgEncodeEH002079
wgEncodeEH002821
A549_ChipSeq_Pol2_super
wgEncodeEH002822
wgEncodeEH003272_1
wgEncodeEH003262_1
wgEncodeEH003262_2
wgEncodeEH002434
wgEncodeEH002410
wgEncodeEH002432
wgEncodeEH002433
wgEncodeEH002409
wgEncodeEH002407
wgEncodeEH002408
wgEncodeEH002403
wgEncodeEH002404
wgEncodeEH003081
wgEncodeEH002405
wgEncodeEH002406
wgEncodeEH003080
wgEncodeEH002402
wgEncodeEH003495
wgEncodeEH000595
wgEncodeEH002549
wgEncodeEH003445
wgEncodeEH003480
wgEncodeEH003481
Caco-2_DnaseSeq_super
wgEncodeEH000454_1
wgEncodeEH000486_1
wgEncodeEH000486_2
Caco-2_ChipSeq_H3K4me3_super
Caco-2_ChipSeq_H3K36me3_super
wgEncodeEH000407_1
wgEncodeEH000407_2
wgEncodeEH000426_2
Caco-2_ChipSeq_H3K27me3_super
wgEncodeEH000426_1
wgEncodeEH000425_2
Caco-2_ChipSeq_CTCF_super
wgEncodeEH000425_1
wgEncodeEH000404_2
wgEncodeEH000404_1
wgEncodeEH001104
wgEncodeEH000510_1
CD4+_DnaseSeq_super
wgEncodeEH003028_1
wgEncodeEH003156
wgEncodeEH003027_1
wgEncodeEH002670_1
wgEncodeEH001885_1
wgEncodeEH002604_1
CD20+_RnaSeq_shortTotal_super
wgEncodeEH002739_1
wgEncodeEH002879_2
wgEncodeEH002879_1
wgEncodeEH002665_1
wgEncodeEH002665_2
CD20+_RnaSeq_longPolyA_super
CD20+_RnaSeq_longNonPolyA_super
wgEncodeEH002666_2
CD20+_DnaseSeq_super
wgEncodeEH002666_1
wgEncodeEH001884_1
wgEncodeEH001884_2
wgEncodeEH003465
wgEncodeEH002442
wgEncodeEH002172_1
CD20+_ChipSeq_Input_super
wgEncodeEH002170_1
CD20+_ChipSeq_H3K4me3_super
wgEncodeEH003145
wgEncodeEH002171_3
wgEncodeEH002166_1
wgEncodeEH002166_2
wgEncodeEH003134
wgEncodeEH003125
wgEncodeEH003133
wgEncodeEH003135
wgEncodeEH003132
CD20+_Cage_longPolyA_super
wgEncodeEH003131
wgEncodeEH002738_1
wgEncodeEH002738_2
BJ_RnaSeq_shortTotal_super
wgEncodeEH001079_2
BJ_RnaSeq_longPolyA_super
wgEncodeEH001079_1
wgEncodeEH000145_1
wgEncodeEH000145_2
wgEncodeEH000185_2
BJ_RnaSeq_longNonPolyA_super
wgEncodeEH000185_1
BJ_RepliSeq_super
wgEncodeEH002236_1
wgEncodeEH002236_2
wgEncodeEH000487_1
wgEncodeEH000487_2
BJ_DnaseSeq_super
wgEncodeEH000453_1
wgEncodeEH000416_2
BJ_ChipSeq_H3K4me3_super
wgEncodeEH000416_1
wgEncodeEH000443_2
BJ_ChipSeq_H3K36me3_super
BJ_ChipSeq_H3K27me3_super
wgEncodeEH000443_1
BJ_ChipSeq_CTCF_super
wgEncodeEH000424_1
wgEncodeEH000424_2
wgEncodeEH000403_1
wgEncodeEH000403_2
BJ_Cage_longPolyA_super
wgEncodeEH001160_2
BG02ES_RepliChip_super
wgEncodeEH002250_1
wgEncodeEH001160_1
wgEncodeEH002768_2
wgEncodeEH001249_2
BE2_RnaSeq_longPolyA_super
wgEncodeEH002768_1
wgEncodeEH001249_1
wgEncodeEH001181_2
BE2_DnaseSeq_super
wgEncodeEH001892_1
wgEncodeEH001181_1
wgEncodeEH001906_2
BE2_ChipSeq_H3K4me3_super
wgEncodeEH001906_1
BE2_ChipSeq_CTCF_super
wgEncodeEH001891_2
wgEncodeEH001891_1
wgEncodeEH003034_4
B-lymphocytic_RnaSeq_total_super
wgEncodeEH003034_3
B-lymphocytic_RnaSeq_shortTotal_super
wgEncodeEH000141_1
wgEncodeEH000141_2
wgEncodeEH002889_4
wgEncodeEH002942_3
wgEncodeEH002942_4
wgEncodeEH000212_2
wgEncodeEH002889_3
wgEncodeEH000212_1
wgEncodeEH000212
wgEncodeEH000204_2
wgEncodeEH000204_1
wgEncodeEH000203_2
wgEncodeEH000204
wgEncodeEH000203_1
wgEncodeEH000203
B-lymphocytic_RnaSeq_longPolyA_super
wgEncodeEH000269_1
wgEncodeEH000170_2
wgEncodeEH000147_2
wgEncodeEH000170_1
wgEncodeEH000146_2
wgEncodeEH000147_1
wgEncodeEH000146_1
wgEncodeEH000137_2
wgEncodeEH000125_2
wgEncodeEH000125_1
wgEncodeEH000122_2
wgEncodeEH000122_1
B-lymphocytic_RnaSeq_longNonPolyA_super
wgEncodeEH000186_1
wgEncodeEH000186_2
wgEncodeEH000187_1
wgEncodeEH000187_2
wgEncodeEH000148_2
wgEncodeEH000148_1
B-lymphocytic_RnaPet_longPolyA_super
wgEncodeEH000248_1
wgEncodeEH000249_1
wgEncodeEH000798_2
B-lymphocytic_RipSeq_ripInput_super
wgEncodeEH000798_1
B-lymphocytic_RipSeq_T7Tag_super
wgEncodeEH000799_2
wgEncodeEH000797_2
B-lymphocytic_RipSeq_PABPC1_super
wgEncodeEH000799_1
B-lymphocytic_RipSeq_ELAVL1_super
wgEncodeEH000797_1
wgEncodeEH000796_2
wgEncodeEH000796_1
wgEncodeEH000922
wgEncodeEH002241_1
wgEncodeEH000533
B-lymphocytic_DnaseSeq_super
B-lymphocytic_ChipSeq_p300_super
wgEncodeEH000492_1
wgEncodeEH000492_2
wgEncodeEH000534
wgEncodeEH002824
wgEncodeEH001813
wgEncodeEH002037
wgEncodeEH001487_1
wgEncodeEH001487_2
wgEncodeEH000547
wgEncodeEH000622
wgEncodeEH000698
wgEncodeEH001853
wgEncodeEH003388
B-lymphocytic_ChipSeq_ZEB1_super
wgEncodeEH001756
wgEncodeEH001645_1
wgEncodeEH001645_2
B-lymphocytic_ChipSeq_ZBTB33_super
wgEncodeEH001488_1
wgEncodeEH001488_2
wgEncodeEH001657_1
B-lymphocytic_ChipSeq_YY1_super
wgEncodeEH001657_2
wgEncodeEH000695
wgEncodeEH001812
wgEncodeEH001468_1
wgEncodeEH001468_2
wgEncodeEH001787
B-lymphocytic_ChipSeq_USF-1_super
wgEncodeEH000697
B-lymphocytic_ChipSeq_TCF3_super
wgEncodeEH002315_2
wgEncodeEH002315_1
B-lymphocytic_ChipSeq_TCF12_super
wgEncodeEH001485_2
wgEncodeEH001485_1
wgEncodeEH001798
wgEncodeEH002853
wgEncodeEH001478_2
B-lymphocytic_ChipSeq_TAF1_super
wgEncodeEH001478_1
B-lymphocytic_ChipSeq_STAT5A_super
wgEncodeEH002321_1
wgEncodeEH002321_2
wgEncodeEH001811
wgEncodeEH001852
B-lymphocytic_ChipSeq_SRF_super
wgEncodeEH001464_2
wgEncodeEH001624_1
wgEncodeEH001624_2
wgEncodeEH001464_1
wgEncodeEH001873
wgEncodeEH003362
wgEncodeEH003363
B-lymphocytic_ChipSeq_SP1_super
wgEncodeEH001496_2
wgEncodeEH001496_1
wgEncodeEH001833
B-lymphocytic_ChipSeq_SIX5_super
wgEncodeEH001542_2
wgEncodeEH001542_1
wgEncodeEH002868
B-lymphocytic_ChipSeq_RevXlinkChromatin_super
wgEncodeEH003422_4
wgEncodeEH003422_3
wgEncodeEH003422_1
wgEncodeEH001634_1
wgEncodeEH001647_1
wgEncodeEH001469_2
wgEncodeEH001469_1
wgEncodeEH001467_4
wgEncodeEH001467_5
wgEncodeEH001467_2
wgEncodeEH001467_3
wgEncodeEH001467_1
B-lymphocytic_ChipSeq_Rad21_super
wgEncodeEH000749
wgEncodeEH001640_1
wgEncodeEH001640_2
B-lymphocytic_ChipSeq_RXRA_super
wgEncodeEH001541_1
wgEncodeEH001541_2
wgEncodeEH002330_2
B-lymphocytic_ChipSeq_RUNX3_super
wgEncodeEH002330_1
wgEncodeEH001810
B-lymphocytic_ChipSeq_Pol2-4H8_super
wgEncodeEH001517_2
wgEncodeEH000645
wgEncodeEH001858
B-lymphocytic_ChipSeq_Pol2_super
wgEncodeEH001517_1
wgEncodeEH001463_2
wgEncodeEH001463_1
wgEncodeEH000708
wgEncodeEH000626
wgEncodeEH000592
wgEncodeEH001477_2
B-lymphocytic_ChipSeq_Pbx3_super
wgEncodeEH001477_1
B-lymphocytic_ChipSeq_PU.1_super
wgEncodeEH001476_3
wgEncodeEH001476_2
wgEncodeEH001476_1
wgEncodeEH001475_3
B-lymphocytic_ChipSeq_POU2F2_super
wgEncodeEH001475_2
wgEncodeEH001475_1
B-lymphocytic_ChipSeq_PML_super
wgEncodeEH002308_1
wgEncodeEH002308_2
B-lymphocytic_ChipSeq_PAX5-N19_super
wgEncodeEH001495_2
wgEncodeEH001495_1
wgEncodeEH001489_2
B-lymphocytic_ChipSeq_PAX5-C20_super
wgEncodeEH001489_1
wgEncodeEH001846
B-lymphocytic_ChipSeq_NRSF_super
wgEncodeEH002314_2
wgEncodeEH001465_2
wgEncodeEH002314_1
wgEncodeEH000690
wgEncodeEH001465_1
B-lymphocytic_ChipSeq_NFIC_super
wgEncodeEH002343_1
wgEncodeEH002343_2
B-lymphocytic_ChipSeq_NFATC1_super
wgEncodeEH002307_2
wgEncodeEH002307_1
wgEncodeEH002065
wgEncodeEH002064
wgEncodeEH002026
wgEncodeEH001808
wgEncodeEH003361
wgEncodeEH002806
wgEncodeEH002329_2
B-lymphocytic_ChipSeq_MTA3_super
wgEncodeEH002329_1
B-lymphocytic_ChipSeq_MEF2C_super
wgEncodeEH001648_1
wgEncodeEH001648_2
wgEncodeEH001565_2
B-lymphocytic_ChipSeq_MEF2A_super
wgEncodeEH000639
wgEncodeEH003370
B-lymphocytic_ChipSeq_JunD_super
wgEncodeEH002852
wgEncodeEH001565_1
B-lymphocytic_ChipSeq_Input_super
wgEncodeEH000771
wgEncodeEH002034
wgEncodeEH000037
wgEncodeEH000463_1
wgEncodeEH000528
wgEncodeEH000625
wgEncodeEH000706
B-lymphocytic_ChipSeq_IRF4_super
wgEncodeEH001484_1
wgEncodeEH001484_2
wgEncodeEH001809
wgEncodeEH002811
wgEncodeEH000036
wgEncodeEH000035
wgEncodeEH001035
B-lymphocytic_ChipSeq_H3K4me3_super
wgEncodeEH001034
wgEncodeEH000395_1
wgEncodeEH000028
wgEncodeEH000395_2
wgEncodeEH000445_2
B-lymphocytic_ChipSeq_H3K36me3_super
wgEncodeEH000033
wgEncodeEH000034
wgEncodeEH000445_1
B-lymphocytic_ChipSeq_H3K27me3_super
wgEncodeEH000032
wgEncodeEH000428_2
wgEncodeEH000031
wgEncodeEH000428_1
wgEncodeEH000030
wgEncodeEH001033
B-lymphocytic_ChipSeq_GABP_super
wgEncodeEH001874
wgEncodeEH001462_2
wgEncodeEH001462_1
B-lymphocytic_ChipSeq_FOXM1_super
wgEncodeEH002529_2
wgEncodeEH001632_2
wgEncodeEH002328_3
B-lymphocytic_ChipSeq_Egr-1_super
wgEncodeEH002529_1
wgEncodeEH001632_1
wgEncodeEH001832
wgEncodeEH001480_2
wgEncodeEH000508_2
wgEncodeEH000508_1
AG09319_ChipSeq_H3K4me3_super
wgEncodeEH000934_1
wgEncodeEH000933_2
wgEncodeEH000933_1
wgEncodeEH000507_1
wgEncodeEH000507_2
A549_ChipSeq_TEAD4_super
wgEncodeEH001491_1
wgEncodeEH001490_2
wgEncodeEH001490_1
A549_ChipSeq_GATA3_super
wgEncodeEH003250_2
wgEncodeEH003250_1
A549_ChipSeq_GABP_super
wgEncodeEH002294_2
wgEncodeEH002294_1
A549_ChipSeq_FOXA2_super
wgEncodeEH002326_1
wgEncodeEH002326_2
A549_ChipSeq_FOXA1_super
wgEncodeEH002325_2
wgEncodeEH002325_1
wgEncodeEH002293_2
wgEncodeEH002293_1
A549_ChipSeq_FOSL2_super
wgEncodeEH002310_2
wgEncodeEH002310_1
A549_ChipSeq_ETS1_super
wgEncodeEH002290_2
wgEncodeEH003244_1
wgEncodeEH003244_2
A549_ChipSeq_E2F6_super
wgEncodeEH002289_1
wgEncodeEH002289_2
A549_ChipSeq_ELF1_super
wgEncodeEH002290_1
A549_ChipSeq_Control_super
wgEncodeEH003076
wgEncodeEH003075
A549_ChipSeq_CTCF_super
wgEncodeEH003384
wgEncodeEH003115
wgEncodeEH003114
wgEncodeEH002078
wgEncodeEH001507_1
wgEncodeEH001507_2
wgEncodeEH001508_1
wgEncodeEH001508_2
wgEncodeEH001890_1
wgEncodeEH001890_2
A549_ChipSeq_CREB1_super
wgEncodeEH002324_2
wgEncodeEH002323_2
wgEncodeEH002323_1
wgEncodeEH002322_1
A549_ChipSeq_CEBPB_super
wgEncodeEH003271_2
wgEncodeEH003271_1
A549_ChipSeq_BCL3_super
wgEncodeEH002817
wgEncodeEH002818
A549_ChipSeq_ATF3_super
wgEncodeEH002303_1
wgEncodeEH002303_2
wgEncodeEH002288_2
A549_Cage_longPolyA_super
wgEncodeEH002288_1
wgEncodeEH002737_3
wgEncodeEH002737_4
wgEncodeEH001158_2
wgEncodeEH002736_3
wgEncodeEH002736_4
wgEncodeEH001158_1
wgEncodeEH001103
